/***** header *******/

header {
    background-color: #e5e5e5;
    text-align: center;
}

h1 {
    background-color: #c4c4c4;
    color: #005677;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    line-height: 29, 64px;
    letter-spacing: 6px;
    text-transform: uppercase;
    word-spacing: 10px;
}

/***** main *****/
main{
    padding-top: 80px;
}

main h2 {
    background-color: #c4c4c4;
    color: #005677;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 17, 00px;
    letter-spacing: 4px;
}

main span {
    font-weight: bold;
    font-style: italic;
}

.spanh2 {
    margin-left: 30px;
}

ul {
    margin-left: 15px;
}

dl {
    margin-left: 38px;
}

dd {
    margin-left: 80px;
}

/***** footer ******/

h3{
    
    background-color: #005677;
    color: #ffffff;
    text-align: center;
    line-height:10,0px;
    font-size: 20px;

}